#spring.datasource.url=jdbc:mysql://slc15din.us.oracle.com:3306/userdb?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
#spring.datasource.username=springuser
#spring.datasource.password=Passw0rd1!
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

## Mybatis 
#mybatis.typeAliasesPackage=com.tools.objectManagement.entity
#mybatis.mapperLocations=classpath\:mapper/*.xml